<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Testing</title>
    </head>
    <body>
        <div>
            <h1>Testing</h1>
            <ul>
                <li><a href="/arrow">Arrow</a></li>
                <li><a href="/curvedLine">Curved Line</a></li>
                <li><a href="/events">Events</a></li>
                <li><a href="/font">Font</a></li>
                <li><a href="/group">Group</a></li>
                <li><a href="line">Line</a></li>
                <li><a href="/polyLine">Poly Line</a></li>
                <li><a href="/prototype">Prototype</a></li>
                <li><a href="/rect">Rect</a></li>
                <li><a href="/shapes">Shapes</a></li>
                <li><a href="/text">Text</a></li>
                <li><a href="/workspace">Workspace</a></li>
            </ul>
        </div>
    </body>
</html>
