<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <div>
            <h1>Testing</h1>
            <ul>
                <li><a href="/layout">layout</a></li>
                <li><a href="/palette">Palette</a></li>
            </ul>
        </div>
    </body>
</html>
