<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title> 
    </head>
    <body>
        <body>
            <div id="myButton" style="border: 1px red solid">The button</div>
        </body>
    </body>
</html>
