<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wisemapping</title>
</head>

<body>
    <!-- React app root element -->
    <div id="root"></div>
</body>
</html>
